PORT=5000
DB_USER=admin
DB_PASSWORD=123
DB_HOST=3.18.220.254
DB_PORT=3306
DB_NAME=soundstream
AWS_ACCESS_KEY_ID=AKIAQLSIVNWJXQYUGQKH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=test-practica1
AWS_BUCKET_REGION=us-east-2
